# SCCAPI

./: README.md
Source/Aladdin.CAPI.GOST.CSP.CryptoPro/: Aladdin.CAPI.GOST.CSP.CryptoPro.rc  Aladdin.CAPI.GOST.CSP.CryptoPro.vcxproj  Aladdin.CAPI.GOST.CSP.CryptoPro.vcxproj.filters  Container.cpp  Container.h  Info.cpp  PasswordService.cpp  PasswordService.h  Provider.cpp  Provider.h  Provider2001.cpp  Provider2001.h  Provider2012_256.cpp  Provider2012_256.h  Provider2012_512.cpp  Provider2012_512.h  RegistryContainer.cpp  RegistryContainer.h  RegistryStore.cpp  RegistryStore.h  SCardContainer.h  SCardStore.cpp  SCardStore.h  SCardStores.h  SecretKeyType.cpp  SecretKeyType.h  Stdafx.cpp  Test.cpp  env.props  resource.h
Source/Aladdin.CAPI.GUI/: Aladdin.CAPI.GUI.Core.csproj  Aladdin.CAPI.GUI.csproj  AppletDialog.Designer.cs  AppletDialog.cs  AppletDialog.resx  AppletDialog.ru.resx  AuthenticationDialog.cs  AuthenticationDialog.designer.cs  AuthenticationDialog.resx  AuthenticationDialog.ru.resx  AuthenticationSelector.cs  BioEnrollDialog.Designer.cs  BioEnrollDialog.cs  BioEnrollDialog.resx  BioEnrollDialog.ru.resx  BioMatchDialog.Designer.cs  BioMatchDialog.cs  BioMatchDialog.resx  BioMatchDialog.ru.resx  BioPinEnrollDialog.Designer.cs  BioPinEnrollDialog.cs  BioPinEnrollDialog.resx  BioPinEnrollDialog.ru.resx  BioPinMatchDialog.Designer.cs  BioPinMatchDialog.cs  BioPinMatchDialog.resx  BioPinMatchDialog.ru.resx  CertRequestDialog.cs  CertRequestDialog.designer.cs  CertRequestDialog.resx  CertRequestDialog.ru.resx  CertificateContext.cs  CertificateDialog.cs  CertificateStore.cs  CertificatesDialog.Designer.cs  CertificatesDialog.cs  CertificatesDialog.resx  CertificatesDialog.ru.resx  ContainerDialog.Designer.cs  ContainerDialog.cs  (+69 more)
Source/Aladdin.CAPI.OpenSSL/: Aladdin.CAPI.OpenSSL.cpp  Aladdin.CAPI.OpenSSL.h  Aladdin.CAPI.OpenSSL.hpp  Aladdin.CAPI.OpenSSL.rc  Aladdin.CAPI.OpenSSL.vcxproj  Aladdin.CAPI.OpenSSL.vcxproj.filters  Aladdin.CAPI.OpenSSL_.vcxproj  Aladdin.CAPI.OpenSSL_.vcxproj.filters  Trace.ini  capi.cpp  capi.h  dllmain.cpp  env.props  pch.cpp  pch.h  resource.h  ui.cpp  ui.h  wxwidgets.cpp  wxwidgets.h
Source/Aladdin.CAPI.PKCS11.Athena/: Aladdin.CAPI.PKCS11.Athena.Core.csproj  Aladdin.CAPI.PKCS11.Athena.csproj  NativeMethods.cs  Provider.cs  Test.cs
Source/Aladdin.CAPI.Proxy/: Aladdin.CAPI.Proxy.Core.csproj  Aladdin.CAPI.Proxy.csproj  DynamicProxy.cs  SecurityObjectProxy.cs
Source/Aladdin.CAPI.Proxy.Windows/: Aladdin.CAPI.Proxy.Windows.Core.csproj  Aladdin.CAPI.Proxy.Windows.csproj  NativeMethods.cs  WndClientProxy.cs  WndServerWindow.cs
Source/Aladdin.CAPI.SCard.APDU/: Aladdin.CAPI.SCard.APDU.cpp  Aladdin.CAPI.SCard.APDU.h  Aladdin.CAPI.SCard.APDU.vcxproj  Aladdin.CAPI.SCard.APDU.vcxproj.filters  Applet.cpp  Applet.h  AppletAuth.cpp  AppletAuth.h  AppletFile.cpp  AppletInfo.cpp  AssemblyInfo.cpp  DataApplet.cpp  DataApplet.h  DataFormat.cpp  Family.h  FamilyET.cpp  FamilyJC.cpp  GostApplet.cpp  GostApplet.h  GostFormat.cpp  GostFormat.h  LaserApplet.cpp  LaserApplet.h  LaserAuth.cpp  LaserAuth.h  LaserFormat.cpp  LaserFormat.h  NativeAPI.h  ProApplet.cpp  ProApplet.h  ProAuth.cpp  ProAuth.h  ProFormat.cpp  ProFormat.h  Provider.cpp  Provider.h  Sender.cpp  Sender.h  SenderHolder.cpp  Stdafx.cpp  (+4 more)
Source/Aladdin.CAPI.SCard.Windows/: Aladdin.CAPI.SCard.Windows.Core.csproj  Aladdin.CAPI.SCard.Windows.csproj  Provider.cs
Source/Aladdin.CAPI.SO/: Aladdin.CAPI.SO.cpp  Aladdin.CAPI.SO.rc  Aladdin.CAPI.SO.vcxproj  Aladdin.CAPI.SO.vcxproj.filters  Aladdin.CAPI.SO_.vcxproj  Aladdin.CAPI.SO_.vcxproj.filters  StdAfx.cpp  StdAfx.h  Trace.ini  dllmain.cpp  env.props  env_.props  resource.h
Source/Aladdin.CAPI.STB/: Aladdin.CAPI.STB.Core.csproj  Aladdin.CAPI.STB.csproj  Analyzer.ruleset
Source/Aladdin.CAPI.STB.GUI/: Aladdin.CAPI.STB.GUI.Core.csproj  Aladdin.CAPI.STB.GUI.csproj  Culture.cs  KeyControl11762S.Designer.cs  KeyControl11762S.cs  KeyControl11762S.resx  KeyControl11762SX.Designer.cs  KeyControl11762SX.cs  KeyControl11762SX.resx  KeyControl11762SX.ru.resx  KeyControl34101.Designer.cs  KeyControl34101.cs  KeyControl34101.resx  KeyControl34101.ru.resx  Plugin.cs  STB1176Control.cs  STB1176Control.designer.cs  STB1176Control.resx  STB1176Control.ru.resx  STB34101Control.cs  STB34101Control.designer.cs  STB34101Control.resx  STB34101Control.ru.resx
Source/Aladdin.CAPI.Setup/: Aladdin.CAPI.Merge.COM.Machine.wixproj  Aladdin.CAPI.Merge.COM.User.wixproj  Aladdin.CAPI.Merge.Java.wixproj  Aladdin.CAPI.Merge.NET.MSIL.wixproj  Aladdin.CAPI.Merge.NET.Machine.wixproj  Aladdin.CAPI.Merge.NET.User.wixproj  Aladdin.CAPI.Setup.Machine.props  Aladdin.CAPI.Setup.Machine.wixproj  Aladdin.CAPI.Setup.User.props  Aladdin.CAPI.Setup.User.wixproj  MergeCOM.Machine.wxs  MergeCOM.User.wxs  MergeJava.wxs  MergeNET.MSIL.wxs  MergeNET.Machine.wxs  MergeNET.User.wxs  Product.Machine.wxs  Product.User.wxs  Product_en-us.wxl  Product_ru-ru.wxl
Source/Aladdin.GUI/: Aladdin.GUI.Core.csproj  Aladdin.GUI.csproj  ConsoleForm.Designer.cs  ConsoleForm.cs  ConsoleForm.resx  ConsoleForm.ru.resx  ConsoleNode.cs  ErrorDialog.Designer.cs  ErrorDialog.cs  ErrorDialog.resx  ErrorDialog.ru.resx  LangDialog.Designer.cs  LangDialog.cs  LangDialog.resx  LangDialog.ru.resx  ListView.cs  ModalView.cs  NativeMethods.cs  Resource.Designer.cs  Resource.resx  Resource.ru.resx  Win32Window.cs
Source/Aladdin.IO.Windows/: Aladdin.IO.Windows.Core.csproj  Aladdin.IO.Windows.csproj  RegistryKey.cs
Source/Aladdin.JNI/: Aladdin.JNI.vcxproj  Aladdin.JNI.vcxproj.filters  env.props  jni_wrapper.cpp  jni_wrapper.h  stdafx.h
Source/Aladdin.Net/: Aladdin.Net.Core.csproj  Aladdin.Net.csproj  BinaryMessage.cs  BinarySerialization.cs  BinarySerializer.cs  Client.cs  Conversation.cs  Handler.cs  LocalHost.cs  Message.cs  RemoteHost.cs  SerialException.cs  SerialException20.cs  SerialException40.cs  Serialization.cs  Serializer.cs  Server.cs
Source/Aladdin.Net.Java/: Aladdin.Net.Java.vcxproj  build.xml  env.props  manifest.mf
Source/Aladdin.PCSC.Windows/: Aladdin.PCSC.Windows.Core.csproj  Aladdin.PCSC.Windows.csproj  (+6 more)
(+3915 files in other folders)
