<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(ProjectDir)..\..\Build\version.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{648c6844-f972-401c-8cbb-b908da962c0b}</ProjectGuid>
    <SchemaVersion>3.8</SchemaVersion>
    <OutputName>Aladdin.CAPI.Merge.NET.Machine</OutputName>
    <OutputType>Module</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
    <InstallerPlatform>x86</InstallerPlatform>
    <OutputPath>..\..\Setup\$(TargetFrameworkVersion)\$(InstallerPlatform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\Temporary\Aladdin.CAPI.Setup\$(TargetFrameworkVersion)\$(InstallerPlatform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;VERSION=$(VERSION);InstallerPlatform=$(InstallerPlatform);TargetFrameworkVersion=$(TargetFrameworkVersion)</DefineConstants>
    <WixVariables>
    </WixVariables>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <SuppressIces>ICE03</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
    <InstallerPlatform>x86</InstallerPlatform>
    <OutputPath>..\..\Setup\$(TargetFrameworkVersion)\$(InstallerPlatform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\Temporary\Aladdin.CAPI.Setup\$(TargetFrameworkVersion)\$(InstallerPlatform)\$(Configuration)\</IntermediateOutputPath>
    <WixVariables>
    </WixVariables>
    <DefineConstants>VERSION=$(VERSION);InstallerPlatform=$(InstallerPlatform);TargetFrameworkVersion=$(TargetFrameworkVersion)</DefineConstants>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <SuppressIces>ICE03</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <InstallerPlatform>x64</InstallerPlatform>
    <DefineConstants>Debug;VERSION=$(VERSION);InstallerPlatform=$(InstallerPlatform);TargetFrameworkVersion=$(TargetFrameworkVersion)</DefineConstants>
    <WixVariables>
    </WixVariables>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <OutputPath>..\..\Setup\$(TargetFrameworkVersion)\$(InstallerPlatform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\Temporary\Aladdin.CAPI.Setup\$(TargetFrameworkVersion)\$(InstallerPlatform)\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE03</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <InstallerPlatform>x64</InstallerPlatform>
    <WixVariables>
    </WixVariables>
    <DefineConstants>VERSION=$(VERSION);InstallerPlatform=$(InstallerPlatform);TargetFrameworkVersion=$(TargetFrameworkVersion)</DefineConstants>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <OutputPath>..\..\Setup\$(TargetFrameworkVersion)\$(InstallerPlatform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\Temporary\Aladdin.CAPI.Setup\$(TargetFrameworkVersion)\$(InstallerPlatform)\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE03</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MergeNET.Machine.wxs" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Import Project="$(ProjectDir)..\..\Build\build.targets" />
  <Target Name="BeforeBuild">
    <PropertyGroup Condition="'$(CLSID_COM_NET)'==''">
      <CLSID_COM_NET>$([System.Guid]::NewGuid())</CLSID_COM_NET>
    </PropertyGroup>
    <Message Text="CLSID_COM_NET = $(CLSID_COM_NET)" Importance="high" />
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);CLSID_COM_NET=$(CLSID_COM_NET)</DefineConstants>
    </PropertyGroup>
  </Target>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
</Project>