<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <ANT_HOME>..\..\Externals\External\Ant\1.8.2</ANT_HOME>
    <JDK13_HOME>..\..\Externals\External\Java\jdk1.3.1</JDK13_HOME>
    <JDK18_HOME>..\..\Externals\External\Java\jdk1.8.0</JDK18_HOME>
    <CAPI_LIB>..\..\Externals\SCCAPI\Binary\Java\lib</CAPI_LIB>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>11.0.51106.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="JAVA_HOME">
      <Value>$(JDK18_HOME)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ANT_HOME">
      <Value>$(ANT_HOME)</Value>
    </BuildMacro>
    <BuildMacro Include="JDK13_HOME">
      <Value>$(JDK13_HOME)</Value>
    </BuildMacro>
    <BuildMacro Include="JDK18_HOME">
      <Value>$(JDK18_HOME)</Value>
    </BuildMacro>
    <BuildMacro Include="CAPI_LIB">
      <Value>$(CAPI_LIB)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>