###############################################################################
# Определение типов 
###############################################################################
DEFINE_CPLX_TYPE(PKCS11,  WPP_LOG_NAME, const pkcs11_error_code&,  ItemString, "s", pkcs11,  0);

###############################################################################
# Трассировка ошибок NTSTATUS
###############################################################################
FUNC AE_CHECK_NTSTATUS{TRACELEVEL=TRACE_LEVEL_ERROR}(NTSTATUS);
USESUFFIX(AE_CHECK_NTSTATUS, "ERROR %!STATUS!", WPP_VAR(__LINE__));

###############################################################################
# Трассировка ошибок HRESULT
###############################################################################
FUNC AE_CHECK_HRESULT{TRACELEVEL=TRACE_LEVEL_ERROR}(HRESULT);
USESUFFIX(AE_CHECK_HRESULT, "ERROR %!HRESULT!", WPP_VAR(__LINE__));

###############################################################################
# Трассировка ошибок Windows 
###############################################################################
FUNC AE_CHECK_WINERROR{TRACELEVEL=TRACE_LEVEL_ERROR}(WINERROR);
USESUFFIX(AE_CHECK_WINERROR, "ERROR %!WINERROR!", WPP_VAR(__LINE__));

###############################################################################
# Трассировка ошибок WinAPI
###############################################################################
FUNC AE_CHECK_WINAPI{TRACELEVEL=TRACE_LEVEL_ERROR}(WINAPI);
USESUFFIX(AE_CHECK_WINAPI, "ERROR %!WINERROR!", WPP_VAR(__LINE__));

###############################################################################
# Трассировка ошибок COM
###############################################################################
FUNC AE_CHECK_COM{TRACELEVEL=TRACE_LEVEL_ERROR}(OBJ, IID, HRESULT);
USESUFFIX(AE_CHECK_COM, "ERROR %!HRESULT!", WPP_VAR(__LINE__));

###############################################################################
# Трассировка ошибок PKCS11
###############################################################################
FUNC AE_CHECK_PKCS11{TRACELEVEL=TRACE_LEVEL_ERROR}(PKCS11);
USESUFFIX(AE_CHECK_PKCS11, "ERROR %!PKCS11!", WPP_VAR(__LINE__));

###############################################################################
# Трассировка ошибок OpenSSL
###############################################################################
FUNC AE_CHECK_OPENSSL{TRACELEVEL=TRACE_LEVEL_ERROR}(OPENSSL);
USESUFFIX(AE_CHECK_OPENSSL, "ERROR %!ULONG!", WPP_VAR(__LINE__));

