<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <OPENSSL_INC>..\..\Externals\OpenSSL\Include\OpenSSL\Windows</OPENSSL_INC>
    <OPENSSL_LIB>..\..\Externals\OpenSSL\Library\OpenSSL\Windows</OPENSSL_LIB>
    <WXWIDGETS_INC>..\..\Externals\OpenSSL\Include\WxWidgets\include</WXWIDGETS_INC>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
  </ItemGroup>
</Project>