###############################################################################
# Трассировка ошибок Windows 
###############################################################################
FUNC AE_CHECK_WINERROR{TRACELEVEL=TRACE_LEVEL_ERROR}(WINERROR);
USESUFFIX(AE_CHECK_WINERROR, "ERROR WIN32: %!WINERROR!", WPP_VAR(__LINE__));

###############################################################################
# Трассировка ошибок WinAPI
###############################################################################
FUNC AE_CHECK_WINAPI{TRACELEVEL=TRACE_LEVEL_ERROR}(WINAPI);
USESUFFIX(AE_CHECK_WINAPI, "ERROR WIN32: %!WINERROR!", WPP_VAR(__LINE__));
