<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <PKCS11_INC>..\..\Externals\External\RSA\PKCS11\2.30\Include</PKCS11_INC>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="PKCS11_INC">
      <Value>$(PKCS11_INC)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>