<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <LIBAPDU_INC>..\..\Externals\Internal\LibAPDU\Source\Include</LIBAPDU_INC>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="LIBAPDU_INC">
      <Value>$(LIBAPDU_INC)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>