; This file is intended for use with the H2Reg.exe help registration utility.
; H2Reg.exe is a shareware product from The Helpware Group that can be
; integrated into installers used for deploying HTML Help 2 titles and
; collections.  H2Reg.exe can be downloaded and licensed from
; http://www.helpware.net.

;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>  or +<nsName>|<nsColfile>|<nsDesc>
BioMatchFlexHReference|BioMatchFlexHReference.HxC|Precise BioMatch FLEX-H Toolkit Documentation

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
BioMatchFlexHReference|BioMatchFlexHReference|1033|BioMatchFlexHReference.HxS|BioMatchFlexHReference.HxS||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
ms.vsipcc+|_DEFAULT|BioMatchFlexHReference|_DEFAULT
ms.vsexpresscc+|_DEFAULT|BioMatchFlexHReference|_DEFAULT


[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
BioMatchFlexHReference|Precise BioMatch FLEX-H Toolkit Documentation|"DocSet"="BioMatchFlexHReference"

;------- Unregister -u switch

[UnReg_Filter]
;<nsName>|<FilterName>
BioMatchFlexHReference|Precise BioMatch FLEX-H Toolkit Documentation

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
ms.vsipcc+|_DEFAULT|BioMatchFlexHReference|_DEFAULT
ms.vsexpresscc+|_DEFAULT|BioMatchFlexHReference|_DEFAULT


[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
BioMatchFlexHReference|BioMatchFlexHReference|1033

[UnReg_Namespace]
;<nsName>
BioMatchFlexHReference

;------- Merge -M switch

[Merge_Namespace]
;<nsName>|[AUTO]
ms.vsipcc+|AUTO
ms.vsexpresscc+|AUTO

